<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/newProductMenu"
        android:title="@string/newProduct"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_add_circle_24"/>

    <item android:id="@+id/configMenu"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item android:id="@+id/logoutMenu"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>